<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-Wl-hgD">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-el-2Hi">
                                <rect key="frame" x="357.5" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-qh-MTk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="1042" width="802" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39913313356164382" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1hc-vF-8c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40662457191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.95065224472734855" green="1" blue="0.95369733005414947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-7d-eRR">
                                <rect key="frame" x="287" y="145" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="m2e-ef-IIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-pN-Y8h">
                                <rect key="frame" x="287" y="217" width="260" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bda-bS-sRF">
                                <rect key="frame" x="287" y="266.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1650606084951306" green="1" blue="0.26349030940334628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yGg-pN-Y8h" firstAttribute="top" secondItem="6IO-7d-eRR" secondAttribute="bottom" id="41e-Hp-ABY"/>
                            <constraint firstItem="cPw-el-2Hi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ph-Q5-sBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZ7-qh-MTk" secondAttribute="bottom" constant="20" id="5mW-fh-0KS"/>
                            <constraint firstItem="6IO-7d-eRR" firstAttribute="top" secondItem="cPw-el-2Hi" secondAttribute="bottom" constant="85" id="75f-XD-LGs"/>
                            <constraint firstItem="6IO-7d-eRR" firstAttribute="width" secondItem="yGg-pN-Y8h" secondAttribute="width" id="BWR-OW-d4L"/>
                            <constraint firstItem="kbp-Wl-hgD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FOF-Dq-6bJ"/>
                            <constraint firstItem="bda-bS-sRF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HrO-HF-4JB"/>
                            <constraint firstItem="bda-bS-sRF" firstAttribute="width" secondItem="yGg-pN-Y8h" secondAttribute="width" id="UUo-9U-ASX"/>
                            <constraint firstItem="yGg-pN-Y8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxT-cP-AWp"/>
                            <constraint firstItem="kbp-Wl-hgD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e7p-eV-fpO"/>
                            <constraint firstItem="SZ7-qh-MTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcQ-94-OQE"/>
                            <constraint firstItem="bda-bS-sRF" firstAttribute="top" secondItem="yGg-pN-Y8h" secondAttribute="bottom" constant="15" id="ieo-DK-zAb"/>
                            <constraint firstItem="6IO-7d-eRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYY-5b-v6h"/>
                            <constraint firstItem="yGg-pN-Y8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxb-T9-PzA"/>
                            <constraint firstItem="kbp-Wl-hgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kUp-92-C8H"/>
                            <constraint firstItem="cPw-el-2Hi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="liW-Rl-Kmr"/>
                            <constraint firstItem="SZ7-qh-MTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tAw-14-lVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZ7-qh-MTk" secondAttribute="trailing" constant="16" id="tfg-6V-Zqs"/>
                            <constraint firstItem="kbp-Wl-hgD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vPJ-zV-Wda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="kbp-Wl-hgD" id="ZhK-r2-Swz"/>
                        <outlet property="swoosh" destination="cPw-el-2Hi" id="eYl-hX-XcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="132.421875"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
