<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-Wl-hgD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-el-2Hi">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ7-qh-MTk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39913313356164382" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1hc-vF-8c1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40662457191780821" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.95065224472734855" green="1" blue="0.95369733005414947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LuF-WW-3Yb" kind="show" id="8a0-Su-hPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-7d-eRR">
                                <rect key="frame" x="57.5" y="145" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="m2e-ef-IIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-pN-Y8h">
                                <rect key="frame" x="57.5" y="217" width="260" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bda-bS-sRF">
                                <rect key="frame" x="57.5" y="266.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1650606084951306" green="1" blue="0.26349030940334628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yGg-pN-Y8h" firstAttribute="top" secondItem="6IO-7d-eRR" secondAttribute="bottom" id="41e-Hp-ABY"/>
                            <constraint firstItem="cPw-el-2Hi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ph-Q5-sBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SZ7-qh-MTk" secondAttribute="bottom" constant="20" id="5mW-fh-0KS"/>
                            <constraint firstItem="6IO-7d-eRR" firstAttribute="top" secondItem="cPw-el-2Hi" secondAttribute="bottom" constant="85" id="75f-XD-LGs"/>
                            <constraint firstItem="6IO-7d-eRR" firstAttribute="width" secondItem="yGg-pN-Y8h" secondAttribute="width" id="BWR-OW-d4L"/>
                            <constraint firstItem="kbp-Wl-hgD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FOF-Dq-6bJ"/>
                            <constraint firstItem="bda-bS-sRF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HrO-HF-4JB"/>
                            <constraint firstItem="bda-bS-sRF" firstAttribute="width" secondItem="yGg-pN-Y8h" secondAttribute="width" id="UUo-9U-ASX"/>
                            <constraint firstItem="yGg-pN-Y8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxT-cP-AWp"/>
                            <constraint firstItem="kbp-Wl-hgD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e7p-eV-fpO"/>
                            <constraint firstItem="SZ7-qh-MTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gcQ-94-OQE"/>
                            <constraint firstItem="bda-bS-sRF" firstAttribute="top" secondItem="yGg-pN-Y8h" secondAttribute="bottom" constant="15" id="ieo-DK-zAb"/>
                            <constraint firstItem="6IO-7d-eRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYY-5b-v6h"/>
                            <constraint firstItem="yGg-pN-Y8h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxb-T9-PzA"/>
                            <constraint firstItem="kbp-Wl-hgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kUp-92-C8H"/>
                            <constraint firstItem="cPw-el-2Hi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="liW-Rl-Kmr"/>
                            <constraint firstItem="SZ7-qh-MTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tAw-14-lVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZ7-qh-MTk" secondAttribute="trailing" constant="16" id="tfg-6V-Zqs"/>
                            <constraint firstItem="kbp-Wl-hgD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vPJ-zV-Wda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="kbp-Wl-hgD" id="ZhK-r2-Swz"/>
                        <outlet property="swoosh" destination="cPw-el-2Hi" id="eYl-hX-XcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="132.421875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lhe-HD-QlL">
            <objects>
                <viewController id="LuF-WW-3Yb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFZ-pP-NAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="t87-b7-8a2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-sK-kmC">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="olK-Id-acO">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxH-Bq-CPL">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MNg-Ec-H3f"/>
                                            <constraint firstAttribute="width" constant="150" id="wav-3W-pX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-rG-ZYa">
                                <rect key="frame" x="16" y="160" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-Ok-Qsy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39913313360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dML-aZ-Pg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40662457190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.95065224469999998" green="1" blue="0.95369733010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-Ko-u0v" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39913313360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jku-K5-0xW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40662457190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.95065224469999998" green="1" blue="0.95369733010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-6t-4ZM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39913313360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F62-zL-I5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40662457190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.95065224469999998" green="1" blue="0.95369733010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-Yb-WRg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39913313360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FtK-GJ-vTa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Il0-mv-dkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40662457190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.95065224469999998" green="1" blue="0.95369733010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H2T-F6-QyG" firstAttribute="trailing" secondItem="qFp-rG-ZYa" secondAttribute="trailing" constant="16" id="B2M-qs-YpH"/>
                            <constraint firstItem="t87-b7-8a2" firstAttribute="leading" secondItem="H2T-F6-QyG" secondAttribute="leading" id="Iz3-Dn-2mh"/>
                            <constraint firstItem="t87-b7-8a2" firstAttribute="trailing" secondItem="H2T-F6-QyG" secondAttribute="trailing" id="M43-09-3yl"/>
                            <constraint firstItem="IcE-sK-kmC" firstAttribute="leading" secondItem="H2T-F6-QyG" secondAttribute="leading" id="N21-sM-fc4"/>
                            <constraint firstItem="t87-b7-8a2" firstAttribute="bottom" secondItem="H2T-F6-QyG" secondAttribute="bottom" id="QHx-vb-6eo"/>
                            <constraint firstItem="rfE-Yb-WRg" firstAttribute="leading" secondItem="H2T-F6-QyG" secondAttribute="leading" constant="16" id="Tts-Bj-YJP"/>
                            <constraint firstItem="H2T-F6-QyG" firstAttribute="bottom" secondItem="rfE-Yb-WRg" secondAttribute="bottom" constant="20" id="ag7-Yj-CHR"/>
                            <constraint firstItem="t87-b7-8a2" firstAttribute="top" secondItem="BFZ-pP-NAb" secondAttribute="top" id="dAa-ni-wRv"/>
                            <constraint firstItem="H2T-F6-QyG" firstAttribute="trailing" secondItem="rfE-Yb-WRg" secondAttribute="trailing" constant="16" id="dHG-ko-WmP"/>
                            <constraint firstItem="qFp-rG-ZYa" firstAttribute="top" secondItem="IcE-sK-kmC" secondAttribute="bottom" constant="50" id="fnp-3u-oNb"/>
                            <constraint firstItem="H2T-F6-QyG" firstAttribute="trailing" secondItem="IcE-sK-kmC" secondAttribute="trailing" id="nj3-GD-lcO"/>
                            <constraint firstItem="qFp-rG-ZYa" firstAttribute="leading" secondItem="H2T-F6-QyG" secondAttribute="leading" constant="16" id="vtr-nO-tfP"/>
                            <constraint firstItem="IcE-sK-kmC" firstAttribute="top" secondItem="H2T-F6-QyG" secondAttribute="top" constant="20" id="wXA-Uf-suj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2T-F6-QyG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpJ-eC-V15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CBO-Vk-Chf">
            <objects>
                <viewController id="2Fy-1p-5Ey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jv-tq-J6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-H2-MA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-Hx-vh9">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-1y-hZR">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrN-gQ-07v">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4qA-rK-SfK"/>
                                            <constraint firstAttribute="width" constant="150" id="Hl5-N0-cF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-cN-6UE">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APm-Rg-dPL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39913313360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="thB-Xs-HiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40662457190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.95065224469999998" green="1" blue="0.95369733010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xo-zk-d3S" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39913313360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zEX-DB-CXT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40662457190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.95065224469999998" green="1" blue="0.95369733010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-oU-Fz7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39913313360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4GZ-JL-wvM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="6Ti-wf-hrQ"/>
                                    <constraint firstAttribute="height" constant="50" id="WKE-mM-6gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.40662457190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.95065224469999998" green="1" blue="0.95369733010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="akW-1d-UBT" firstAttribute="trailing" secondItem="3Gp-cN-6UE" secondAttribute="trailing" constant="16" id="4ae-5m-lfh"/>
                            <constraint firstItem="zEL-Hx-vh9" firstAttribute="leading" secondItem="akW-1d-UBT" secondAttribute="leading" constant="16" id="AS7-1w-wWC"/>
                            <constraint firstItem="qyv-H2-MA9" firstAttribute="trailing" secondItem="akW-1d-UBT" secondAttribute="trailing" id="E6D-p3-Uxh"/>
                            <constraint firstItem="akW-1d-UBT" firstAttribute="trailing" secondItem="2rY-oU-Fz7" secondAttribute="trailing" constant="16" id="LPw-s8-baF"/>
                            <constraint firstItem="qyv-H2-MA9" firstAttribute="top" secondItem="2Jv-tq-J6L" secondAttribute="top" id="MJe-XN-WWE"/>
                            <constraint firstItem="zEL-Hx-vh9" firstAttribute="top" secondItem="akW-1d-UBT" secondAttribute="top" constant="20" id="Mpz-ui-lGV"/>
                            <constraint firstItem="2rY-oU-Fz7" firstAttribute="leading" secondItem="akW-1d-UBT" secondAttribute="leading" constant="16" id="S46-gy-OW1"/>
                            <constraint firstItem="akW-1d-UBT" firstAttribute="trailing" secondItem="zEL-Hx-vh9" secondAttribute="trailing" constant="16" id="T99-Uy-D8z"/>
                            <constraint firstItem="3Gp-cN-6UE" firstAttribute="leading" secondItem="akW-1d-UBT" secondAttribute="leading" constant="16" id="XSQ-mX-rVk"/>
                            <constraint firstItem="3Gp-cN-6UE" firstAttribute="top" secondItem="zEL-Hx-vh9" secondAttribute="bottom" constant="50" id="ayG-LH-D9X"/>
                            <constraint firstItem="qyv-H2-MA9" firstAttribute="bottom" secondItem="akW-1d-UBT" secondAttribute="bottom" id="gUj-xu-IWw"/>
                            <constraint firstItem="qyv-H2-MA9" firstAttribute="leading" secondItem="akW-1d-UBT" secondAttribute="leading" id="gwL-xB-Mgt"/>
                            <constraint firstItem="akW-1d-UBT" firstAttribute="bottom" secondItem="2rY-oU-Fz7" secondAttribute="bottom" constant="20" id="zPd-gO-U84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akW-1d-UBT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dp-r2-TEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
